OknoRodzaju.xaml

<Window x:Class="WPF___Dane_w_XML.OknoRodzaju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Dane_w_XML"
        mc:Ignorable="d"
        Title="OknoRodzaju" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="wzorzecMarki">
                <StackPanel>
                    <Label Content="{Binding XPath=@Nazwa}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Rodzaj:</Label>
            <!--
            Musimy użyć XPath=, a nie Path= (ani skrótowo {Binding Path} bo interesuje nas atrybut
            -->
            <Label Content="{Binding XPath=@Nazwa}"/>
            <Label>Opis:</Label>
            <Label Content="{Binding XPath=@Opis}"/>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Name="listaRodzajów"
            ItemsSource="{Binding
                XPath=Marka
            }"
            ItemTemplate="{StaticResource wzorzecMarki}"
        />
        <Button
            Grid.Row="2"
            >
            Dalej
        </Button>
    </Grid>
</Window>
